[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:src/{{ cookiecutter.project_slug }}/version.py]
parse = (?P<major>\d+), (?P<minor>\d+), (?P<patch>\d+)
serialize = {major}, {minor}, {patch}

[coverage:paths]
source =
	src/{{ cookiecutter.project_slug }}/
	*/site-packages/{{ cookiecutter.project_slug }}/

[coverage:report]
fail_under = 80
show_missing = true
