[tox]
mintoxversion = 2.0
envlist = covclean,check_readme,flake8,py34,py35,py36,coverage


[testenv]
passenv = LANG TERM LANGUAGE LC_ALL
deps =
    coverage==4.3.4
    pytest==3.0.6
    pytest-sugar==0.8.0
    pytest_click==0.1

commands =
    coverage run --include="*/site-packages/{{ cookiecutter.project_slug }}/*" --parallel --branch --m py.test {posargs}

[testenv:check_readme]
skip_install = true
deps = 
    readme_renderer
commands = 
    python setup.py check --restructuredtext --strict

[testenv:flake8]
basepython = python3.4
skip_install = True
deps =
    flake8==3.3.0
    flake8_tuple==0.2.12
commands = flake8 src/{{ cookiecutter.project_slug }}

[testenv:covclean]
basepython = python3.4
skip_install = True
deps = coverage==4.3.4
commands =
    coverage erase

[testenv:coverage]
basepython = python3.4
skip_install = True
deps = coverage==4.3.4
commands =
    coverage combine
    coverage report


[flake8]
max-line-length = 120
max-complexity = 12
